
:root {
  --primary-color: rgba(0, 0, 0, 0.815);
  --secondary-color: #05d3e2;
  --dark-color: #00182e;
  --light-color: #f4f4f4;
}
body{
  background-color: gainsboro;
}
/* pdf*/
.file{
  margin-top: 0.5rem;
  font-weight: 900;
}
.table th {
text-decoration:underline ;
text-transform: uppercase;
font-weight: 900;
}
.table td{
  font-weight: 600;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

section{
  padding:2rem 9%;
  margin-top: 2rem;
  height: 100vh;
}
/*
.btn-reserver {
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  margin: 1.1rem 0 5rem 0;
  border: 1px solid var(--secondary-color);
  text-transform: uppercase;
  border-radius: 5px;
  float: right;
  text-align: center;
}
.btn-reserver:hover {
  transform: scale(0.90);
  background-color: var(--secondary-color);
  transition: .2s ease-in-out;
}
*/
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*
.logo {
  font-size: 20px;
}
*/
ul {
  list-style-type: none;
}
/*
h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
*/
p {
  margin: 10px 0;
}

/* Navbar */
.nav {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 .2rem 1rem var(--secondary-color);
  justify-content: space-between;
}
.nav a {
  text-decoration: none;
}
.nav .logo {
  color: white;
}

.nav .connexion-res {
  display: none;
}
.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav ul a:not(.active) {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}
.active {
  color: var(--secondary-color);
}
.nav span {
  color: var(--secondary-color);
}
.nav ul a:hover {
  color: var(--secondary-color);
  transition: .2s ease-in-out;
}

.nav .flex {
  justify-content: space-between;
}
.btn-cnx {
  color: var(--secondary-color);
  font-size: 14px;
  border: 2px solid #29D9D5;
  padding: 5px 20px;
  transition: .2s;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-cnx:hover {
  background-color: aqua;
  color: #fff;
  font-weight: 500;
}
/* form de connexion */
#form_connexion {
  position: fixed;
  display: none;
  width: 700px;
  text-align: center;
  height: 450px;
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 20px;
  top: 100px;
  left: 25%;
}
#form_connexion input {
  display: block;
  padding: 10px;
  width: 600px;
  margin: 25px 0 0 50px;
  border-radius: 15px;
  font-size: 1.2rem;
}
#form_connexion .inputBox{
  margin-top: 30px;
}

/* Home */
.home {
  min-height: 100vh;
  flex-flow: column;
  z-index: 0;
}

.home .container {
  overflow: visible;
}

.home .content {
  text-align: center;
}

.home .content h3 {
  font-size: 4.5rem;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.349);
}

.home .content p {
  font-size: 2.5rem;
  color: #fff;
  padding: .5rem 0;
}

.home .video-container video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 .2rem 1rem var(--secondary-color);
}

.home .controls {
  padding: 1rem;
  border-radius: 5rem;
  background: rgba(0, 0, 0, .7);
  position: relative;
  top: 1em;
}

.home .controls .vid-btn {
  height: 1em;
  width: 1em;
  display: inline-block;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  margin: 0 .5rem;
}

.home .controls .vid-btn.active {
  background: var(--secondary-color);
}

.home .box {
  background-color: rgba(0, 0, 0, 0.459);
  padding: 40px;
  border-radius: 15px;
}
.packages .box-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;  
}
.packages .box-container .box{
  border: 1px solid black;
  margin-top: 2rem;
  flex:1 1 15rem;
  border-radius: .5rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  transition: .2s linear;
}
.packages .box-container .box:hover{
  background-color: white;
  transform: scale(1.1);
}
.packages .box-container .box img{
  height: 15rem;
  width: 100%;
  object-fit: cover;
}
.packages .box-container .box .content{
  padding:2rem;
}
.packages .box-container .box .content h3{
  text-transform: uppercase;
  font-size:1.3rem;
  color:#333;
}
.packages .box-container .box .content h3 i{
  color:var(--secondary-color);
}
.packages .box-container .box .content p{
  font-size:1.1rem;
  color:#666;
  padding:1rem 0;
}
.packages .box-container .box .content .stars i{
  font-size:1.7rem;
  color:var(--orange);
}
.packages .box-container .box .content .price{
  font-size: 1.3rem;
  color:#333;
  padding-top: 1.2rem;
}
 .button{
    display: inline-block;
    margin-top: -1.5rem;
    background:var(--light-color);
    color:var(--secondary-color);
    padding:0.2rem 1rem;
    border:.1rem solid var(--secondary-color);
    cursor: pointer;
    font-size: 1.5rem;
    transition: 0.5 ease-in-out;
    float: right;
  }
  .button:hover{
    background:rgba(255, 165, 0,.2);
    color:var(--orange);
  }
  .button2{
    display: inline-block;
    margin-left:35rem ;
    margin-top: 2.5rem;
    background:var(--light-color);
    color:var(--secondary-color);
    padding:0.2rem 1rem;
    border:.1rem solid var(--secondary-color);
    font-size: 1.5rem;
    transition: 0.5 ease-in-out;
  }
  
  .button2:hover{
    background:black;
    color:white;
    font-weight: 800;
  }
  .packages .heading {
   margin-top: -5rem;
    text-align: center;
    padding-bottom: 3rem;
  }
  .packages .heading span {
    font-size: 3rem;
    background: var(--primary-color);
    color: #29D9D5;
    border-radius: .5rem;
    padding: .2rem 1rem;
    box-shadow: 2px 2px 5px 1px var(--primary-color);
    text-transform: uppercase;
    font-weight:700;
  }
  .head{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 5rem;
    padding-bottom:15rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .head h1{
    font-size: 5rem;
    font-weight: 900;
    text-transform: uppercase;
    color:var(--light-color);
 }  
 /*offre*/
 .offre .box-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.5rem;
  margin: 1rem auto; 
  margin-left: 2rem;
  margin-right: 2rem; 
}
.offre .box-container .box{
  border: 1px solid rgb(49, 49, 49);
  border-radius: .3rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  transition: .2s linear;
}
.offre .box-container .box:hover{
  background-color: white;
  transform: scale(1.1);
}
.offre .box-container .box img{
  height: 15rem;
  width: 100%;
  object-fit: cover;
}
.offre .box-container .box .content{
  padding:2rem;
}
.offre .box-container .box .content h3{
  text-transform: uppercase;
  font-size:1rem;
  color:#333;
  font-weight: 900;
}
.offre .box-container .box .content h3 i{
  color:var(--secondary-color);
}
.offre .box-container .box .content p{
  font-size:1rem;
  color:black;
  padding:1rem 0;
  margin-top: 4rem;
}
.offre .box-container .box .content .stars i{
  font-size:1rem;
  color:var(--orange);
}

.button3{
  display: inline-block;
  margin-top: -1rem;
  background:var(--light-color);
  color:var(--secondary-color);
  border:.1rem solid var(--secondary-color);
  font-size: 1.2rem;
  transition: 2 ease-in-out;
  border-radius: 0.6rem;
  float: right;
  text-transform: uppercase;
}

.button3:hover{
  transition: 0.2s ease-in;
  background-color: black;
 color: white;
 font-weight: 500;
}




/* services*/
 .services  .heading {
   margin-top: 1rem;
  text-align: center;
  padding-bottom: 3rem;
}
.services .heading span {
  font-size: 3rem;
  background: var(--primary-color);
  color: #29D9D5;
  border-radius: .5rem;
  padding: .2rem 1rem;
  box-shadow: 2px 2px 5px 1px var(--primary-color);
  text-transform: uppercase;
  font-weight:700;
}
  .services .box-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.5rem;

}
.services .box-container .box{
  transition: 0.5s ease-in-out;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}
.services .box-container .box i{
  padding:1rem;
  font-size: 5rem;
  color:var(--orange);
}
.services .box-container .box h3{
  font-size: 1.5rem;
  color:#333;
}
.services .box-container .box p{
 
  font-size: 1rem;
  color:#666;
  padding:1rem 0;
}
.services .box-container .box:hover{
  
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  background-color:var(--secondary-color);
  transform: scale(1.1);
  color: black;
  font-weight: bold;
}


/*about*/
.propos{
  margin-top: 10rem;
}
  .heading {
  text-align: center;
  padding-bottom: 3rem;
  margin-top: 3rem;
  
}
.heading span {
  font-size: 3rem;
  background: var(--primary-color);
  color: #29D9D5;
  border-radius: .5rem;
  padding: .2rem 1rem;
  box-shadow: 2px 2px 5px 1px var(--primary-color);
  text-transform: uppercase;
  font-weight:700;
 
}
.home-about{
 background-color:  gainsboro;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.home-about .image{
  flex:1 1 41rem;
}
.home-about .image img{
  width: 100%;
}
.home-about .content{ 
  height: 65%;
  margin-left:2rem;
  padding:3.5rem;
  background: var(--light-color);
}
.home-about .content h3{
  font-size: 1.5rem;
  color:var(--black);
}
.home-about .content p{
  font-size: 1.2rem;
  padding:1rem 0;
  color:var(--black);
}

.about .content .icons-container{
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: flex-end;
}
.about .content .icons-container .icons{
  background: var(--secondary-color);
  padding:2rem;
  flex:1 1 16rem;
}
.about .content .icons-container .icons i{
  font-size: 4rem;
  margin-bottom: 2rem;
  color:var(--black);
}
.about .content .icons-container .icons span{
  font-size: 1.5rem;
  color:var(--dark-color);
  display:block;
}

.contact{
  height: 100vh;
  background-color: gainsboro;
  width: 100vw;
}

.contact .row{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  flex-wrap: wrap;
  gap:1rem;
}

.contact .row .image img{
  width:100%;
  height: 100%;
}

.contact .row form{
  flex:1 1 50rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
contact .row form .inputBox input:focus{
  background-color: var(--dark-color);
  color: white;
}
.contact .row form .inputBox input, .contact .row form textarea{
  width:49%;
  margin:1rem 0;
  padding:1rem;
  font-size: 1rem;
  color:#333;
  background:#f7f7f7;
  text-transform: none;
}
.contact .row form textarea{
  height: 10rem;
  resize: none;
  width:100%;
}
.footer{
  background:black;
  margin-top: 4rem;
}
.footer .box-container{
  margin-left: 10rem;
 display: grid;
 grid-template-columns: repeat(3,1fr);
  gap:1.5rem;
}
.footer .box-container .box{
  padding:1rem 0;
}
.footer .box-container .box h3{
  font-size: 1.3rem;
  padding:.7rem 0;
  color:#fff;
}
.footer .box-container .box p{
  font-size: 1rem;
  padding:.7rem 0;
  color:#eee;
}

.footer .box-container .box a{
  display: block;
  font-size: 1.1rem;
  padding:.7rem 0;
  color:#eee;
}

.footer .box-container .box a:hover{
  color:var(--secondary-color);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  padding:2rem 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: normal;
  color:#fff;
  border-top: .1rem solid rgba(255,255,255,.2);
}

.footer .credit span{
  color:var(--secondary-color);
}

/* offres */
.offres .heading {
  text-align: center;
  padding-bottom: 3rem;
  text-transform: uppercase;
  padding: 2em 0;
}
.offres .heading span {
  font-size: 3rem;
  background: var(--primary-color);
  color: #29D9D5;
  border-radius: .5rem;
  padding: .2rem 1rem;
  box-shadow: 2px 2px 5px 1px var(--primary-color);
}
/* inscription */
.picture img {
  margin: 1px auto;
  height: 40vh;
  width: 100%;
  padding: 0 15px;
}
.booking{
  padding: 5rem 10%;
}
.booking .book-form{
  padding:1rem;
background-color: rgb(221, 221, 221); 
}

.booking .book-form .flex{
display: grid;
grid-template-columns: repeat(3,1fr);
gap:2rem;
}

.booking .book-form .flex .inputBox .select{
  background-color: var(--light-color);
  width: 100%;
  height: 50px;
}

.booking .book-form .flex .inputBox input{
  width: 100%;
  padding:1.2rem 1rem;
  font-size: 1.4rem;
  color:var(--light-black);
  text-transform: none;
  margin-top: 0.1rem;
  border:var(--secondary-color);

}

.booking .book-form .flex .inputBox input:focus{
  background: var(--dark-color);
  color:var(--light-color);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
  color:var(--light-white);
}

.booking .book-form .flex .inputBox span{
  display: grid;
  font-size: 1.3rem;
  font-weight: 700;
  color:var(--light-black);
  text-transform: capitalize;
}

.booking .book-form .btn{
  display:block;
  height: 50px;
  width: 150px;
  background-color: var(--dark-color);
  color:white;
  font-weight: 700;
  float: right;
  margin-top: -3.5rem;
  border-radius: 1rem;
  transition: 0.2s ease-in-out;
}
.booking .book-form .btn:hover{
  background-color: var(--secondary-color);
  color: black;
  font-weight: 700;
}

/* form reservation */
.diviser{
display: grid;
grid-template-columns: repeat(2,1fr);
margin-top: 2rem;
 background-color:white;
  height: 100%;
  width: 100%;
}
.diviser .box-container{
  width: 60%;
  height: 50%;
  margin-left: 10rem;
  margin-top: -2rem;
}

.diviser .box-container .box{
  border: 1px solid black;
  margin-top: 2rem;
  border-radius: .5rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);

}

.diviser .box-container .box img{
  height: 15rem;
  width: 100%;
  object-fit: cover;
}
.diviser .box-container .box .content{
  padding:2rem;
}
.diviser .box-container .box .content h3{
  text-transform: uppercase;
  font-size:1.3rem;
  color:#333;
}
.diviser .box-container .box .content h3 i{
  color:var(--secondary-color);
}
.diviser .box-container .box .content p{
  font-size:1.1rem;
  color:#666;
  padding:1rem 0;
}
.diviser .box-container .box .content .stars i{
  font-size:1.7rem;
  color:var(--orange);
}
.diviser .box-container .box .content .price{
  font-size: 1.3rem;
  color:#333;
  padding-top: 1.2rem;
}
.reserver{
  padding: 5rem 5% 5% 5%;
}
.reserver .book-form{
background-color:white;
margin-top: -4rem; 
border: 2px solid #00182e;
color: black;
font-weight: 800; 
}
.reserver .book-form h1{
  text-align: center;
  text-transform: uppercase;
  font-weight:800;
  text-decoration: underline;
}
.reserver .book-form .flex{
display: grid;
gap:1rem;
}
.reserver .book-form .flex .inputBox input{
  width: 100%;
  padding:0.5rem 0.5rem;
  font-size: 1.3rem;
  color:var(--dark-color);
  text-transform: none;
  margin-top: 0.1rem;
  border:1px solid var(--dark-color);
}

.reserver .book-form .flex .inputBox input:focus{
  background: var(--dark-color);
  color:var(--light-color);
}

.reserver .book-form .flex .inputBox input:focus::placeholder{
  color:var(--light-white);
}

.reserver .book-form .flex .inputBox span{
text-decoration: underline;
  font-size: 1.3rem;
  font-weight: 700;
  color:var(--light-black);
  text-transform: capitalize;
}
.reserver .book-form .btn{
  display:block;
  height: 50px;
  width: 150px;
  background-color: var(--dark-color);
  color:white;
  font-weight: 700;
  border-radius: 1rem;
  margin-top: -0.1rem;
  transition: 0.2s ease-in-out;
  margin-left: 25rem;
}
.reserver .book-form .btn:hover{
  background-color: var(--secondary-color);
  color: black;
  font-weight: 700;
}

.book{
  padding: 2rem 2rem;
  }
  
.book .book-form{
height: 100%;
width: 100%;
background-color:rgba(238, 237, 237, 0.836);
margin-top: 1rem; 
border: 1px solid #00182e;
color: black;
font-weight: 800; 
  }
  .book .book-form .flex{
  border: 1px solid #00182e;
  display: grid;
  }
  .book .book-form .flex .inputBox input:focus{
    background-color: var(--dark-color);
    color: white;
  
  }
  .book .book-form .flex .inputBox .select {
  background-color: var(--light-color);
  width: 50%;
  height: 50px;
  }


.book .book-form .flex .inputBox input{
  width: 100%;
  font-size: 1.5rem;
  color:var(--dark-color);
  text-transform: none;
  margin-top: 0.1rem;
  border:1px solid var(--dark-color);
}
.valider{
  display: inline-block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 165, 0,.2);
  transition: 0.4s ease-in-out;
 
}

.valider:hover{
  background-color: var(--dark-color);
  color: white;
}
/* form d'ajout */
#div_ajout {
  position: fixed;
  display: none;
  width: 700px;
  text-align: center;
  height: 510px;
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 20px;
  top: 12%;
  left: 25%;
}

#div_ajout input {
  display: block;
  padding: 2px;
  width: 600px;
  margin: 10px 0 0 50px;
  border-radius: 15px;
  font-size: 1rem;
}

#div_ajout input:last-of-type {
  margin-top: 30px;
}

#div_ajout h3 {
  margin: 20px 0 20px 50px;
  font-size: 1rem;
}

#div_ajout input:nth-of-type(6) {
  font-size: 1.5rem;
}

/* form ajout vol */
#div_vol {
  position: fixed;
  display: none;
  width: 700px;
  text-align: center;
  height: 510px;
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 20px;
  top: 12%;
  left: 25%;
}

#div_vol input {
  display: block;
  padding: 2px;
  width: 600px;
  margin: 10px 0 0 50px;
  border-radius: 15px;
  font-size: 1rem;
}

#div_vol select {
  display: block;
  padding: 6px;
  width: 600px;
  margin: 10px 0 0 50px;
  border-radius: 15px;
  font-size: 1rem;
}

#div_vol input:last-of-type {
  margin-top: 30px;
}

#div_vol h3 {
  margin: 20px 0 20px 50px;
  font-size: 1rem;
}
/* form ajouter un admin */

#admin_ajouter{
position: fixed;
display: none;
  width: 700px;
  text-align: center;
  height: 370px;
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 20px;
  top: 30%;
  left: 25%;
}
#admin_ajouter input {
  display: block;
  padding: 12px;
  width: 600px;
  margin: 10px 0 0 50px;
  border-radius: 15px;
  font-size: 1rem;
}
/* form vols */

.choisir {
  background-color: rgba(255, 165, 0,.2);
  border: 1px solid var(--dark-color);
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 2rem;
}
.choisir-2 {
  background-color: rgba(26, 158, 235, 0.2);
  border: 1px solid var(--dark-color);
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  margin-top: 2rem;
}
.choix table {
  margin-top: -0.25rem;
  background-color:white;
  color: black;
  font-weight: 900;
  border: 1px solid darkblue;  
}
.choix table td ,.choix table th {
 text-transform: uppercase;
 border-right: 1px solid darkblue;
}

.choix {
  display: flex;
  justify-content: center;
  border: 2px solid var(--dark-color);
  margin-top: 1rem;
}


/* form voyageur */
.formulaire {
  background-color: var(--secondary-color);
  border-radius: 25px;
}
.formv .form-label{
  display: block;
  font-size: 1.2em;
}
.formv .form-control{
  width: 100%;
  padding: 8px;
}

.formv .form-control:focus{
  background-color: #333;
  color: white;
}

.error{
  background-color: rgba(167, 14, 14, 0.815);
  padding: 15px;
  margin: 0;
  font-size: 1.2em;
  color: white;
  text-align: center;
}
.succes{

    background-color: rgba(119, 241, 103, 0.911);
    padding: 15px;
    margin: 0;
    font-size: 1.2em;
    color: white;
    text-align: center;
  
}
.confirmer{
  margin: 10px;
}

/* media queries */
@media(max-width: 1070px) {
  .packages .heading {
    padding: 2rem 0;
  }

  .packages .heading span {
    font-size: 2.5rem;
    padding: .2rem 1rem;
  }

  .packages .box {
    height: 500px;
  }

  .footer .box-container {
    grid-template-columns: repeat(3, 1fr);
    height: 200px;
  }

  .footer .box-container .box h3 {
    font-size: 1rem;
    padding-bottom: 1rem;
    margin-top: 20px;
  }

  .footer .box-container .box a {
    font-size: .8rem;
    padding-bottom: .8rem;
  }

  .footer .credit {
    margin-top: 1.2rem;
    padding-top: .7rem;
    padding-bottom: .7rem;
  }
}

@media(max-width: 950px) {
  .nav {
    position: relative;
    height: 140px;
    padding: 10px;
  }

  .nav .flex {
    flex-direction: column;
  }

  .nav ul {
    background-color: rgba(102, 102, 102, 0.473);
    padding: 10px;
    border-radius: 15px;
  }

  .home {
    position: relative;
  }

  .packages .heading {
    padding: 2rem 0;
  }

  .packages .heading span {
    font-size: 2.1rem;
    padding: .2rem 1rem;
  }

  .packages .box {
    height: 500px;
  }

  .footer .box-container {
    grid-template-columns: repeat(3, 1fr);
    height: 200px;
  }

  .footer .box-container .box h3 {
    font-size: 1rem;
    padding-bottom: 1rem;
    margin-top: 20px;
  }

  .footer .box-container .box a {
    font-size: .8rem;
    padding-bottom: .8rem;
  }

  .footer .credit {
    margin-top: 1.2rem;
    padding-top: .7rem;
    padding-bottom: .7rem;
  }
}

@media(max-width: 900px) {
  .home .content h3 {
    font-size: 4.3rem;
  }

  .home .content p {
    font-size: 2.3rem;
    padding: .5rem 0;
  }

  .packages .box {
    height: 530px;
  }

  .packages .heading {
    text-align: center;
    padding-bottom: 3rem;
  }

  .packages .heading span {
    font-size: 3rem;
    background: none;
    color: var(--dark-color);
    text-shadow: 5px 5px 5px var(--dark-color);
    border: none;
    padding: 0;
    box-shadow: none;
  }
}

@media(max-width: 765px) {
  .home .content h3 {
    font-size: 4rem;
  }

  .home .content p {
    font-size: 2rem;
    padding: .5rem 0;
  }

  .Destinations .box {
    height: 550px;
  }

  .footer .box-container {
    margin-left: 50px;
  }
}

@media(max-width: 720px) {
  .home .controls {
    padding: .7rem;
  }

  .home .controls .vid-btn {
    height: .8em;
    width: .8em;
  }

  .home .content h3 {
    font-size: 3.7rem;
  }

  .home .content p {
    font-size: 1.7rem;
    padding: .5rem 0;
  }

  

  .packages .heading span {
    font-size: 2.7rem;
  }
}

@media (max-width:633px) {
  .home .controls {
    padding: .7rem;
  }

  .home .controls .vid-btn {
    height: .8em;
    width: .8em;
    margin: 0 .4rem;
  }

  .home .content h3 {
    font-size: 3.4rem;
  }

  .home .content p {
    font-size: 1.4rem;
    padding: .3rem 0;
  }

  .packages .heading span {
    font-size: 2.4rem;
  }

  .packages .box-container {
    display: flex;
    flex-direction: column;
  }

  .Destinations .box-container .box {
    width: 400px;
    height: 450px;
    margin: 20px 0;
  }

  .packages .box-container .box img {
    height: 11rem;
  }

  .packages .box-container .box .content {
    padding: 1rem;
  }

  .packages .box-container .box .content p {
    padding: 0;
  }

  .packages .box-container .box .content .price {
    padding-top: 0;
  }

  .footer .box-container {
    height: auto;
    margin-left: 100px;
  }

  .footer .box {
    margin: 5px 10px;
  }
}

@media (max-width: 500px) {
  .nav ul {
    padding: 7px;
    font-size: 0.9em;
  }

  .home .controls {
    padding: .6rem;
  }

  .home .controls .vid-btn {
    height: .8em;
    width: .8em;
    margin: 0 .4rem;
  }

  .home .content h3 {
    font-size: 2.5rem;
  }

  .home .content p {
    font-size: 1.1rem;
    padding: .1rem 0;
  }

  .packages .heading span {
    font-size: 2rem;
  }

  .footer .box-container {
    height: auto;
    margin-left: 10px;
  }

  .footer .box {
    margin: 5px 10px;
  }
}